5043734 ||| Wikipedia ||| ዊኪፔዲያ ||| Website|Work
22770 ||| 1 ||| ሓደ ||| Year|TimePeriod
208151 ||| 10 ||| ዓሰርተ ||| Year|TimePeriod
407384 ||| 100 (number) ||| ሚእቲ ||| null
442472 ||| 1000 (number) ||| ሓደ ሺሕ ||| null
208156 ||| 11 (number) ||| ዓሰርተ ሓደ ||| null
208155 ||| 12 (number) ||| ዓሰርተ ክልተ ||| null
37231 ||| 13 (number) ||| ዓሰርተ ሰለስተ ||| null
19223527 ||| 14 (number) ||| ዓሰርተ ኣርባዕተ ||| null
208252 ||| 15 (number) ||| ዓሰርተ ሓሙሽተ ||| null
208254 ||| 16 (number) ||| ዓሰርተ ሹዱሽተ ||| null
208288 ||| 17 (number) ||| ዓሰርተ ሸውዓተ ||| null
208294 ||| 18 (number) ||| ዓሰርተ ሾመንተ ||| null
208292 ||| 19 (number) ||| ዓሰርተ ትሽዓተ ||| null
64516 ||| 2 ||| ክልተ ||| Year|TimePeriod
208259 ||| 20 (number) ||| ዕስራ ||| null
362204 ||| 25 (number) ||| ዕስራን ሓሙሽተን ||| null
208157 ||| 3 ||| ሰለስተ ||| Year|TimePeriod
341668 ||| 30 (number) ||| ሰላሳ ||| null
208161 ||| 4 ||| ኣርባዕተ ||| Year|TimePeriod
341671 ||| 40 (number) ||| ኣርብዓ ||| null
6412297 ||| 5 ||| ሓሙሽተ ||| Year|TimePeriod
308628 ||| 50 (number) ||| ሓምሳ ||| null
463981 ||| 500 (number) ||| ሓሙሽተ ሚእቲ ||| null
208171 ||| 6 ||| ሹዱሽተ ||| Year|TimePeriod
343325 ||| 60 (number) ||| ስሳ ||| null
208159 ||| 7 ||| ሸውዓተ ||| Year|TimePeriod
343334 ||| 70 (number) ||| ሰብዓ ||| null
208174 ||| 8 ||| ሾመንተ ||| Year|TimePeriod
343338 ||| 80 (number) ||| ሰማንያ ||| null
173457 ||| 9 ||| ትሽዓተ ||| Year|TimePeriod
343340 ||| 90 (number) ||| ቴስዓ ||| null
14653 ||| Iran ||| ኢራን ||| Country|PopulatedPlace|Place
16946852 ||| Rabies ||| ሕማም ዕቡድ ከልቢ ||| Disease
45712 ||| Eggplant ||| መለንዛና ||| Plant|Eukaryote|Species
3390 ||| Bible ||| መጽሓፍ ቅዱስ ||| null
9127632 ||| Biology ||| ባዮሎጂ ||| null
4689264 ||| Australia ||| ኣውስትራሊያ ||| Country|PopulatedPlace|Place
11867 ||| Germany ||| ጀርመን ||| Country|PopulatedPlace|Place
6683766 ||| Latin script ||| እንግሊዝኛ ፊደል ||| null
36896 ||| Lion ||| ኣንበሳ ||| Mammal|Animal|Eukaryote|Species
3434750 ||| United States ||| ዩናይትድ ስቴትስ ||| Country|PopulatedPlace|Place
54407 ||| Sunday ||| ሰንበት ||| null
21690 ||| Number ||| ቁጽሪ ||| null
738 ||| Albania ||| ኣልባኒያ ||| Country|PopulatedPlace|Place
25778403 ||| Sport ||| ስፖርት ||| null
5405 ||| China ||| የቻይና ህዝቦች ሪፐብሊክ ||| Country|PopulatedPlace|Place
54633 ||| Thursday ||| ሓሙስ ||| null
3354 ||| Berlin ||| በረሊን ||| AdministrativeRegion|Region|PopulatedPlace|Place
12108 ||| Greece ||| ግሪክ ||| Country|PopulatedPlace|Place
33163 ||| Wolfgang Amadeus Mozart ||| ቮልፍጋንግ አማዴኡስ ሞፃርት ||| Agent|Person
9239 ||| Europe ||| ኣውሮጳ ||| Continent|PopulatedPlace|Place
15573 ||| Japan ||| ጃፓን ||| Country|PopulatedPlace|Place
13450 ||| Hebrew language ||| ዕብራይስጥ ||| Language
14532 ||| Italy ||| ጣልያን ||| Country|PopulatedPlace|Place
5042916 ||| Canada ||| ካናዳ ||| Country|PopulatedPlace|Place
19260 ||| Moldova ||| ሞልዶቫ ||| Country|PopulatedPlace|Place
25936 ||| Rio de Janeiro ||| ሪሆ ቴ ተኔሂሮ ||| Settlement|PopulatedPlace|Place
10577 ||| Finland ||| የፊንላንድ ||| Country|PopulatedPlace|Place
31750 ||| Ukraine ||| ዩክረይን ||| Country|PopulatedPlace|Place
25391 ||| Russia ||| ራሻ ||| Country|PopulatedPlace|Place
5843419 ||| France ||| ፈረንሳይ ||| Country|PopulatedPlace|Place
5489 ||| Chile ||| ቺሌ ||| Country|PopulatedPlace|Place
7515849 ||| Syria ||| ሱርያ ||| Country|PopulatedPlace|Place
11125639 ||| Turkey ||| ቱርክ ||| Country|PopulatedPlace|Place
17416221 ||| South Africa ||| ደቡብ ኣፍሪቃ ||| Country|PopulatedPlace|Place
358 ||| Algeria ||| አልጀሪያ ||| Country|PopulatedPlace|Place
18951905 ||| Argentina ||| አርጀንቲና ||| Country|PopulatedPlace|Place
3454 ||| Bangladesh ||| ባንግላደሽ ||| Country|PopulatedPlace|Place
3459 ||| Benin ||| ቤኒን ||| Country|PopulatedPlace|Place
11039790 ||| Animal ||| እንስሳ ||| Animal|Eukaryote|Species
3464 ||| Botswana ||| ቦትስዋና ||| Country|PopulatedPlace|Place
3383 ||| Brazil ||| ብራዚል ||| Country|PopulatedPlace|Place
3470 ||| Burkina Faso ||| ቡርኪና ፋሶ ||| Country|PopulatedPlace|Place
3457 ||| Belarus ||| ቤላሩስ ||| Country|PopulatedPlace|Place
5488 ||| Chad ||| ቻድ ||| Country|PopulatedPlace|Place
17207794 ||| Djibouti ||| ጂቡቲ ||| Country|PopulatedPlace|Place
17238590 ||| Eritrea ||| ኤርትራ ||| Country|PopulatedPlace|Place
187749 ||| Ethiopia ||| ኢትዮጵያ ||| Country|PopulatedPlace|Place
65656 ||| The Gambia ||| ጋምቢያ ||| Country|PopulatedPlace|Place
42929774 ||| True Jesus Church ||| ሓቀኛ ቤተክርስትያን የሱስ ||| null
12067 ||| Ghana ||| ጋና ||| Country|PopulatedPlace|Place
14533 ||| India ||| ህንድ ||| Country|PopulatedPlace|Place
188171 ||| Kenya ||| ኬንያ ||| Country|PopulatedPlace|Place
27019 ||| South Korea ||| ደቡብ ኮርያ ||| Country|PopulatedPlace|Place
17633 ||| Libya ||| ሊቢያ ||| Country|PopulatedPlace|Place
18964 ||| Madagascar ||| ማዳጋስካር ||| Country|PopulatedPlace|Place
19291 ||| Morocco ||| ሞሮኮ ||| Country|PopulatedPlace|Place
19088 ||| Malawi ||| ማላዊ ||| Country|PopulatedPlace|Place
19127 ||| Mali ||| ማሊ ||| Country|PopulatedPlace|Place
18778516 ||| Mauritania ||| ሞሪታኒያ ||| Country|PopulatedPlace|Place
3966054 ||| Mexico ||| መክሲኮ ||| Country|PopulatedPlace|Place
19271 ||| Mongolia ||| ሞንጎሊያ ||| Country|PopulatedPlace|Place
19301 ||| Mozambique ||| ሞዛምቢክ ||| Country|PopulatedPlace|Place
21292 ||| Namibia ||| ናሚቢያ ||| Country|PopulatedPlace|Place
21373 ||| Niger ||| ናይጀር ||| Country|PopulatedPlace|Place
21383 ||| Nigeria ||| ናይጂሪያ ||| Country|PopulatedPlace|Place
23235 ||| Pakistan ||| ፓኪስታን ||| Country|PopulatedPlace|Place
57744 ||| Ivory Coast ||| ኣይቮሪ ኮስት ||| Country|PopulatedPlace|Place
25445 ||| Romania ||| ሮማንያ ||| Country|PopulatedPlace|Place
25645 ||| Rwanda ||| ሩዋንዳ ||| Country|PopulatedPlace|Place
27278 ||| Senegal ||| ሴኔጋል ||| Country|PopulatedPlace|Place
27358 ||| Somalia ||| ሶማሊያ ||| Country|PopulatedPlace|Place
27421 ||| Sudan ||| ሱዳን ||| Country|PopulatedPlace|Place
26828 ||| Suriname ||| ሱሪናም ||| Country|PopulatedPlace|Place
27451 ||| Eswatini ||| ኤስዋቲኒ ||| null
25734 ||| Taiwan ||| ታይዋን ||| Country|PopulatedPlace|Place
30118 ||| Tanzania ||| ታንዛኒያ ||| Country|PopulatedPlace|Place
30138 ||| Togo ||| ቶጎ ||| Country|PopulatedPlace|Place
30188 ||| Tunisia ||| ቱኒዢያ ||| Country|PopulatedPlace|Place
31816 ||| Uganda ||| ዩጋንዳ ||| null
32374 ||| Venezuela ||| ቨኒዙአላ ||| Country|PopulatedPlace|Place
34415 ||| Zambia ||| ዛምቢያ ||| Country|PopulatedPlace|Place
56827 ||| Asmara ||| ኣስመራ ||| Settlement|PopulatedPlace|Place
95135 ||| Amharic ||| ኣምሓረኛ ፊደል ||| null
701 ||| Angola ||| ኣንጎላ ||| Country|PopulatedPlace|Place
2204 ||| Arabic alphabet ||| ዓረብኛ ፊደል ||| null
166017 ||| Avocado ||| ኣቮካዶ ||| Plant|Eukaryote|Species
4146 ||| Bus ||| ኣውቶቡስ ||| null
6271 ||| Chemical reaction ||| ከሚካል ሪኣክሽን ||| null
7959 ||| Democracy ||| ዲሞክራሲ ||| null
23315 ||| Physician ||| ዶክተር ||| null
40817590 ||| Ebola virus disease ||| ሕማም ቫይረስ ኢቦላ ||| Disease
250046 ||| Common starling ||| ስታርሊንግ ||| null
34254 ||| Yellow fever ||| ብጫ ረስኒ ||| Disease
18957 ||| Medicine ||| ሕክምና ||| null
29369 ||| Sex organ ||| መሳርዕ ግብረ-ስጋ ||| null
80381 ||| Health ||| ጥዕና ሳይንስ ||| null
715909 ||| Greek alphabet ||| ግሪክኛ ፊደል ||| null
18384154 ||| Hans Martin Sutermeister ||| ሃንስ ማርቲን ሱተርማይስተር ||| Person|Agent
36808 ||| Heart ||| ልቢ ||| null
222771 ||| ISO 3166-1 ||| ISO 3166-1 ||| null
9251 ||| Engineering ||| ምህንድስና ||| null
23366462 ||| Insect ||| ሓሽራ ||| null
156754 ||| Yogurt ||| ርግኦ ||| Food
17363 ||| Kiwifruit ||| ኪዊ ||| null
752 ||| Art ||| ስነ ጥበብ ||| null
50185 ||| Jellyfish ||| ዓሳ ለግለግ ||| null
627 ||| Agriculture ||| ሕርሻ ||| null
535506 ||| Lila Downs ||| ሊለ ዶወንሡ ||| MusicalArtist|Artist|Person|Agent
1188122 ||| Mariupol ||| ማሪኡፖል ||| Settlement|PopulatedPlace|Place
1045999 |||  ||| ሓደ ሚሊዮን ||| null
263257 ||| First language ||| ቋንቋ ኣደ ||| null
9252 ||| Education ||| ትምህርቲ ||| null
23627 ||| Police ||| ፖሊስ ||| null
5323 ||| Computer science ||| ኮምፒዩተር ሳይንስ ||| null
66931 ||| Red Square ||| ቀይሕ ኣደባባይ ||| WorldHeritageSite|Place
27010 ||| Software engineering ||| ሶፍትዌር ምህንድስና ||| null
4929533 ||| Bench (furniture) ||| ባንኮ ||| null
141029 ||| African trypanosomiasis ||| ኣፍሪካን ትራይፓኖሶሚያሲስ ||| Disease
50650 ||| Astronomy ||| አስትሮኖሚ ||| null
29831 ||| Television ||| ቲቪ ||| null
95129 ||| Tigrinya language ||| ትግርኛ ፊደል ||| Language
30570 ||| Trajan ||| ትራያኑስ ||| Monarch|Person|Agent
19595060 ||| Tulip ||| ቱሊፕ ||| FloweringPlant|Plant|Eukaryote|Species
32476 ||| Vagina ||| ጉሕጓሕ ||| AnatomicalStructure
21324653 ||| Lent ||| ዓቢይ ጾም ||| null
1345077 ||| International Mother Language Day ||| ዓለም-ለኻዊ መዓልቲ ቋንቋ ኣደ ፪፬፬፮ ||| Holiday
34399 ||| Zimbabwe ||| ዚምባብዌ ||| Country|PopulatedPlace|Place
11986060 ||| Zika fever ||| ረስኒ ዚካ ||| Species
7770 ||| Christmas tree ||| ናይ ልደት ጽሕዲ ||| null
22710 ||| Ovary ||| ማሕደረ-እንቛቑሖ ||| AnatomicalStructure
555921 ||| Massawa ||| ምጽዋዕ ||| City|Settlement|PopulatedPlace|Place
2056519 ||| Senafe ||| ሰንዓፈ ||| Settlement|PopulatedPlace|Place
5985739 ||| Carrot ||| ካሮቲ ||| Plant|Eukaryote|Species
1041031 ||| Dracunculiasis ||| ብሕማም ሓሰኻ ጊኒ ||| Disease
18581278 ||| Digit (anatomy) ||| ኣጻብዕ ||| null
16152986 ||| Eden Hazard ||| ኤደን ሃዛርድ ||| SoccerPlayer|Athlete|Person|Agent
25439732 ||| Juice ||| ጽሟቕ ||| null
12137890 ||| Human penis ||| መሸኒ ||| AnatomicalStructure
563000 ||| 5000 (number) ||| ሓሙሽተ ሺሕ ||| null
316936 ||| Russian alphabet ||| ራሽኛ ፊደል ||| null
1770276 ||| Anseba Region ||| ዞባ ዓንሰባ ||| Settlement|PopulatedPlace|Place
4581 ||| Bacterial vaginosis ||| ብባክተርያ ዚመጽእ ሕማም ርሕሚ ||| Disease
1815387 ||| Australian Red Cross ||| ናይ ኣውስትራሊያ ቀይሕ መስቀል ||| Organisation|Agent
1770310 ||| Central Region (Eritrea) ||| ዞባ ማእከል ||| null
5419363 ||| Barentu, Eritrea ||| ባረንቱ ||| Settlement|PopulatedPlace|Place
1570983 ||| Multilingualism ||| ድርብ ቋንቋነት ||| null
2056540 ||| Ghinda ||| ጊንዳዕ ||| Town|Settlement|PopulatedPlace|Place
760951 ||| Cysticercosis ||| ስይስቲሰርኮሲስ (Cysticercosis) ||| Disease
7012 ||| Chagas disease ||| ሕማም ቻጋስ ||| Disease
2056588 ||| Dekemhare ||| ደቀምሓረ ||| Settlement|PopulatedPlace|Place
166622 ||| Doll ||| ባምቡላ ||| null
2175303 ||| Russell Peters ||| ራሰል ዶሚኒክ ፒተርስ ||| Comedian|Artist|Person|Agent
192230 ||| Almanac ||| ኣልማናክ ||| null
2056591 ||| Adi Keyh ||| ዓዲ ቀይሕ ||| Town|Settlement|PopulatedPlace|Place
86111 ||| Bride ||| መርዓት ||| null
430347 ||| Peony ||| ፐዮኒ ||| Plant|Eukaryote|Species
217397 ||| Acari ||| ሚተ ||| Arachnid|Animal|Eukaryote|Species
23676652 ||| Fallopian tube ||| ሻምብቖ እንቛቕሖ ||| AnatomicalStructure
21053550 ||| Measles vaccine ||| ክታበት ንፍዮ ||| Drug
21053458 ||| Cholera vaccine ||| ክታበታት ሸሮኽ ||| Drug
5264978 ||| Mumps vaccine ||| ክታበታት ጽግዕ ||| Drug
437724 ||| Patient ||| ሕሙም ||| null
2056537 ||| Mendefera ||| መንደፈራ ||| Town|Settlement|PopulatedPlace|Place
556358 ||| Stove ||| እቶን ||| null
828020 ||| Ertra, Ertra, Ertra ||| ኤርትራ ኤርትራ ኤርትራ ||| null
378192 ||| French alphabet ||| ፈረንሰኛ ፊደል ||| null
2056531 ||| Southern Region (Eritrea) ||| ዞባ ደቡብ ||| null
1770405 ||| Southern Red Sea Region ||| ዞባ ደቡባዊ ቀይሕ ባሕሪ ||| Settlement|PopulatedPlace|Place
1770302 ||| Gash-Barka Region ||| ዞባ ጋሽ ባርካ ||| Settlement|PopulatedPlace|Place
2211353 ||| Northern Red Sea Region ||| ዞባ ሰሜናዊ ቀይሕ ባሕሪ ||| Settlement|PopulatedPlace|Place
239855 ||| German alphabet ||| ጀርመንኛ ፊደል ||| null
11624936 ||| Sandviken ||| ሳንድቪከን ||| Settlement|PopulatedPlace|Place
1488236 ||| Badme ||| ባድመ ||| Settlement|PopulatedPlace|Place
1247440 ||| Big Boy Restaurants ||| Big Boy Restaurants ||| Company|Organisation|Agent
511961 ||| Portuguese alphabet ||| ፖርቱጋልኛ ፊደል ||| null
2056615 ||| Nakfa, Eritrea ||| ናቕፋ ||| Town|Settlement|PopulatedPlace|Place
8977877 ||| Eritrean Highlands ||| ደጋ ||| null
