44334925 ||| Polandball ||| Polandball ||| null
14653 ||| Iran ||| Iraan ||| Country|PopulatedPlace|Place
16946852 ||| Rabies ||| Dhuukkuba Sarre Maraataa ||| Disease
3390 ||| Bible ||| Kitaaba ||| null
9127632 ||| Biology ||| Baayoloojii ||| null
4689264 ||| Australia ||| Awustireliyaa ||| Country|PopulatedPlace|Place
26964606 ||| Austria ||| Oostiriyaa ||| Country|PopulatedPlace|Place
11867 ||| Germany ||| Jarmanii ||| Country|PopulatedPlace|Place
19006 ||| Mediterranean Sea ||| Galaana Meditiraaniyaanii ||| BodyOfWater|NaturalPlace|Place
25414 ||| Religion ||| Amantii ||| null
12627 ||| Gospel ||| Wangeela ||| null
9630 ||| Ecology ||| Ikkooloojii ||| null
746 ||| Azerbaijan ||| Azarbaajan ||| Country|PopulatedPlace|Place
7878457 ||| Computer ||| Kompitara ||| null
736 ||| Albert Einstein ||| Alberti Anistaayin ||| Scientist|Person|Agent
3434750 ||| United States ||| Yunaayitid Isteetsi ||| Country|PopulatedPlace|Place
600 ||| Andorra ||| Andooraa ||| Country|PopulatedPlace|Place
23070 ||| Pacific Ocean ||| Garba Paasifiik ||| null
803 ||| Arabic ||| Afaan Arabaa ||| null
3118 ||| Arithmetic ||| Qooyyaba ||| null
738 ||| Albania ||| Albeeniyaa ||| Country|PopulatedPlace|Place
75595 ||| Serbian language ||| Afaan Sarbiyaa ||| Language
698 ||| Atlantic Ocean ||| Garba Atilaantikii ||| null
18580879 ||| Transport ||| Geejjiba ||| null
5405 ||| China ||| Chaayinaa ||| Country|PopulatedPlace|Place
5211 ||| Christianity ||| Kiristaanummaa ||| null
18951556 ||| Arctic Ocean ||| Garba Arkitiik ||| null
33306 ||| Water ||| Bishaan ||| null
3354 ||| Berlin ||| Barliin ||| AdministrativeRegion|Region|PopulatedPlace|Place
3415 ||| Bulgaria ||| Bulgeeriyaa ||| Country|PopulatedPlace|Place
3462 ||| Bolivia ||| Boliiviyaa ||| Country|PopulatedPlace|Place
31717 ||| United Kingdom ||| Yunaayitid Kingidem ||| Country|PopulatedPlace|Place
2421391 ||| Bhutan ||| Buutan ||| Country|PopulatedPlace|Place
12108 ||| Greece ||| Giriik ||| Country|PopulatedPlace|Place
15924 ||| Julius Caesar ||| Julius Caesar ||| BritishRoyalty|Royalty|Person|Agent
60633 ||| Dmitri Mendeleev ||| Dimitirii Mendeleev ||| Scientist|Person|Agent
9239 ||| Europe ||| Yuurooppi ||| Continent|PopulatedPlace|Place
10918072 ||| Armenia ||| Armeeniyaa ||| Country|PopulatedPlace|Place
13623554 ||| Che Guevara ||| Chee Guvaaraa ||| Person|Agent
26667 ||| Spain ||| Ispeen ||| Country|PopulatedPlace|Place
15573 ||| Japan ||| Jaappaan ||| Country|PopulatedPlace|Place
1095706 ||| Jesus ||| Yesuus ||| Person|Agent
14532 ||| Italy ||| Xaaliyaanii ||| Country|PopulatedPlace|Place
4813968 ||| Uetersen ||| Uetersen ||| Town|Settlement|PopulatedPlace|Place
5042916 ||| Canada ||| Kanaadaa ||| Country|PopulatedPlace|Place
75735 ||| Concepción, Chile ||| Concepción (Chiilii) ||| City|Settlement|PopulatedPlace|Place
439002 ||| Curitiba ||| Curitiba ||| City|Settlement|PopulatedPlace|Place
17514 ||| Latvia ||| Laativiyaa ||| Country|PopulatedPlace|Place
17675 ||| Lithuania ||| Lituheeniyaa ||| Country|PopulatedPlace|Place
17810 ||| Liechtenstein ||| Liikteenistaayin ||| Country|PopulatedPlace|Place
4366789 ||| Łobez ||| Łobez ||| Settlement|PopulatedPlace|Place
17867 ||| London ||| Landan ||| Settlement|PopulatedPlace|Place
13275 ||| Hungary ||| Hangaarii ||| Country|PopulatedPlace|Place
19260 ||| Moldova ||| Moldoovaa ||| Country|PopulatedPlace|Place
19261 ||| Monaco ||| Monaakoo ||| Country|PopulatedPlace|Place
19004 ||| Moscow ||| Mooskoo ||| AdministrativeRegion|Region|PopulatedPlace|Place
32689168 ||| Moshchena ||| Moshchena ||| Village|Settlement|PopulatedPlace|Place
8087628 ||| Egypt ||| Ijiipti ||| Country|PopulatedPlace|Place
69880 ||| Napoleon ||| Napoleon ||| BritishRoyalty|Royalty|Person|Agent
21241 ||| Norway ||| Noorwey ||| Country|PopulatedPlace|Place
30871459 ||| Osasco ||| Osasco ||| Settlement|PopulatedPlace|Place
1273 ||| Augustus ||| Awugustuus ||| BritishRoyalty|Royalty|Person|Agent
33397626 ||| Paltoga ||| Paltoga ||| null
170691 ||| Peru ||| Peeruu ||| Country|PopulatedPlace|Place
24740419 ||| Pigazzano ||| Pigazzano ||| null
22936 ||| Poland ||| Poolaandi ||| Country|PopulatedPlace|Place
25936 ||| Rio de Janeiro ||| Rio de Janeiro ||| Settlement|PopulatedPlace|Place
40112 ||| Salvador Dalí ||| Salvaador Daalii ||| Artist|Person|Agent
27248 ||| San Marino ||| Saan Maariinoo ||| Country|PopulatedPlace|Place
51572 ||| Santiago ||| Santiago (Chiilii) ||| Settlement|PopulatedPlace|Place
6823005 ||| Siligo ||| Siligo ||| Settlement|PopulatedPlace|Place
26830 ||| Slovakia ||| Islovaakiyaa ||| Country|PopulatedPlace|Place
10577 ||| Finland ||| Fiinlaandi ||| Country|PopulatedPlace|Place
19955651 ||| Trojany, Masovian Voivodeship ||| Trojany ||| Village|Settlement|PopulatedPlace|Place
31750 ||| Ukraine ||| Yuukireen ||| Country|PopulatedPlace|Place
25391 ||| Russia ||| Raashiyaa ||| Country|PopulatedPlace|Place
5843419 ||| France ||| Firaansi ||| Country|PopulatedPlace|Place
5573 ||| Croatia ||| Kirooshiyaa ||| Country|PopulatedPlace|Place
5321 ||| Czech Republic ||| Cheekiyaa ||| Country|PopulatedPlace|Place
5489 ||| Chile ||| Chiilii ||| Country|PopulatedPlace|Place
5058739 ||| Sweden ||| Iswiidin ||| Country|PopulatedPlace|Place
7515849 ||| Syria ||| Siiriyaa ||| Country|PopulatedPlace|Place
48768 ||| Georgia (country) ||| Ji\'oorjiyaa ||| Country|PopulatedPlace|Place
16642 ||| Kazakhstan ||| Kaazaakistaan ||| Country|PopulatedPlace|Place
5593 ||| Cyprus ||| Saayippires ||| Country|PopulatedPlace|Place
170131 ||| Kyrgyzstan ||| Kirgistaan ||| Country|PopulatedPlace|Place
11125639 ||| Turkey ||| Tarkii ||| Country|PopulatedPlace|Place
1348 ||| AK-47 ||| AK-47 ||| Weapon|Device
737 ||| Afghanistan ||| Afgaanistaan ||| Country|PopulatedPlace|Place
5334607 ||| Africa ||| Afrikaa ||| Continent|PopulatedPlace|Place
17416221 ||| South Africa ||| Afrikaa Kibbaa ||| Country|PopulatedPlace|Place
358 ||| Algeria ||| Aljeeriyaa ||| Country|PopulatedPlace|Place
29833 ||| Americas ||| Ameerikaas ||| Continent|PopulatedPlace|Place
26769 ||| South America ||| Ameerikaa Kibbaa ||| Continent|PopulatedPlace|Place
6121 ||| Central America ||| Ameerikaa Giddu Galeessaa ||| null
21139 ||| North America ||| Ameerikaa Kaabaa ||| Continent|PopulatedPlace|Place
951 ||| Antigua and Barbuda ||| Antiiguwaa fi Baarbuudaa ||| Country|PopulatedPlace|Place
349303 ||| Saudi Arabia ||| Sa\'ud Arabiyaa ||| Country|PopulatedPlace|Place
18951905 ||| Argentina ||| Arjentiinaa ||| Country|PopulatedPlace|Place
689 ||| Asia ||| Eeshiyaa ||| Continent|PopulatedPlace|Place
3451 ||| The Bahamas ||| Bahamaas ||| Country|PopulatedPlace|Place
18933277 ||| Bahrain ||| Baahireen ||| Country|PopulatedPlace|Place
22292 ||| Occitan language ||| Afaan Occitan ||| Language
3454 ||| Bangladesh ||| Baangilaadish ||| Country|PopulatedPlace|Place
3458 ||| Belize ||| Beliiz ||| Country|PopulatedPlace|Place
3459 ||| Benin ||| Beeniin ||| Country|PopulatedPlace|Place
11039790 ||| Animal ||| Binensotta ||| Animal|Eukaryote|Species
54838 ||| Biogas ||| Baayoogaazii ||| null
21148 ||| Netherlands ||| Neezerlaandi ||| Country|PopulatedPlace|Place
3463 ||| Bosnia and Herzegovina ||| Boosniyaa fi Herzegoviinaa ||| Country|PopulatedPlace|Place
3464 ||| Botswana ||| Bootiswaanaa ||| Country|PopulatedPlace|Place
3383 ||| Brazil ||| Biraazil ||| Country|PopulatedPlace|Place
3466 ||| Brunei ||| Birunaay ||| Country|PopulatedPlace|Place
3470 ||| Burkina Faso ||| Burkinaa Faasoo ||| Country|PopulatedPlace|Place
21490998 ||| Burundi ||| Buruundii ||| Country|PopulatedPlace|Place
267411 ||| Crocodylidae ||| Naacha ||| null
3457 ||| Belarus ||| Beelaarus ||| Country|PopulatedPlace|Place
3343 ||| Belgium ||| Beeljiyeem ||| Country|PopulatedPlace|Place
6826137 ||| Caselle Landi ||| Caselle Landi ||| Settlement|PopulatedPlace|Place
5488 ||| Chad ||| Chaad ||| Country|PopulatedPlace|Place
100692 ||| Denzel Washington ||| Denzel Washington ||| Person|Agent
17207794 ||| Djibouti ||| Jibuutii ||| Country|PopulatedPlace|Place
8504 ||| Dublin ||| Dubliin ||| City|Settlement|PopulatedPlace|Place
17238590 ||| Eritrea ||| Eeritiraa ||| Country|PopulatedPlace|Place
187749 ||| Ethiopia ||| Itoophiyaa ||| Country|PopulatedPlace|Place
23440 ||| Philippines ||| Filiippiinsi ||| Country|PopulatedPlace|Place
22939 ||| Physics ||| Fiiziksii ||| null
65656 ||| The Gambia ||| Gaambiyaa ||| Country|PopulatedPlace|Place
45105839 ||| Albinism ||| Albinism ||| Disease
18963910 ||| Geography ||| Hawaasa ||| null
42929774 ||| True Jesus Church ||| Mana waqqa yesso dhuga ||| null
12067 ||| Ghana ||| Gaanaa ||| Country|PopulatedPlace|Place
17238567 ||| Guatemala ||| Gu\'aatimaalaa ||| Country|PopulatedPlace|Place
12176 ||| Guinea ||| Giinii ||| Country|PopulatedPlace|Place
12186 ||| Guinea-Bissau ||| Giinii-Bisaa’uu ||| Country|PopulatedPlace|Place
17238691 ||| Guyana ||| Gayaanaa ||| Country|PopulatedPlace|Place
21350970 ||| French Guiana ||| Fireenchi Giyaanaa ||| AdministrativeRegion|Region|PopulatedPlace|Place
19644137 ||| Mobile phone ||| Mobile ||| null
344536 ||| Hepatitis A ||| Hepatitis A ||| Disease
13394 ||| Honduras ||| Honduraas ||| Country|PopulatedPlace|Place
69328 ||| United Arab Emirates ||| Yunaayitid Arab Imireetis ||| Country|PopulatedPlace|Place
14533 ||| India ||| Indiyaa ||| Country|PopulatedPlace|Place
14579 ||| Indonesia ||| Indoneeshiyaa ||| Country|PopulatedPlace|Place
7515928 ||| Iraq ||| Iraaq ||| Country|PopulatedPlace|Place
14560 ||| Republic of Ireland ||| Aayerlaandi ||| Country|PopulatedPlace|Place
14531 ||| Iceland ||| Aayislaandi ||| Country|PopulatedPlace|Place
9282173 ||| Israel ||| Isiraa\'el ||| Country|PopulatedPlace|Place
31161 ||| Tsunami ||| Tsunamis ||| null
15660 ||| Jamaica ||| Jamaayikaa ||| Country|PopulatedPlace|Place
13692155 ||| Philosophy ||| Falaasama ||| null
334751 ||| Cambodia ||| Kamboodiyaa ||| Country|PopulatedPlace|Place
188171 ||| Kenya ||| Keeniyaa ||| Country|PopulatedPlace|Place
17320 ||| Khartoum ||| Kaartum ||| Settlement|PopulatedPlace|Place
5222 ||| Colombia ||| Kolombiyaa ||| Country|PopulatedPlace|Place
27019 ||| South Korea ||| Kooriyaa Kibbaa ||| Country|PopulatedPlace|Place
21255 ||| North Korea ||| Kooriyaa Kaabaa ||| Country|PopulatedPlace|Place
5551 ||| Costa Rica ||| Kostaa Rikaa ||| Country|PopulatedPlace|Place
5042481 ||| Cuba ||| Kuubaa ||| Country|PopulatedPlace|Place
21836 ||| North Pole ||| Waantaa Kaabaa ||| null
7515890 ||| Kuwait ||| Kuweet ||| Country|PopulatedPlace|Place
14580 ||| Indian Ocean ||| Garba Indiyaa ||| null
26191 ||| Red Sea ||| Galaana Diimaa ||| Lake|BodyOfWater|NaturalPlace|Place
17752 ||| Laos ||| Laa\'os ||| Country|PopulatedPlace|Place
17781 ||| Lesotho ||| Leesoottoo ||| Country|PopulatedPlace|Place
17791 ||| Liberia ||| Laayibeeriyaa ||| Country|PopulatedPlace|Place
17633 ||| Libya ||| Liibiyaa ||| Country|PopulatedPlace|Place
17771 ||| Lebanon ||| Libaanon ||| Country|PopulatedPlace|Place
17515 ||| Luxembourg ||| Laaksembargi ||| Country|PopulatedPlace|Place
62142 ||| Horn of Africa ||| Gaanfi Afrikaa ||| null
18964 ||| Madagascar ||| Madagaskaar ||| Country|PopulatedPlace|Place
19291 ||| Morocco ||| Morookoo ||| Country|PopulatedPlace|Place
23564616 ||| North Macedonia ||| Maqedooniyaa ||| null
19117 ||| Maldives ||| Maaldivsi ||| Country|PopulatedPlace|Place
19088 ||| Malawi ||| Maalaawwii ||| Country|PopulatedPlace|Place
3607937 ||| Malaysia ||| Maleeshiyaa ||| Country|PopulatedPlace|Place
19127 ||| Mali ||| Maalii ||| Country|PopulatedPlace|Place
19137 ||| Malta ||| Mooltaa ||| Country|PopulatedPlace|Place
18778516 ||| Mauritania ||| Mooritaaniyaa ||| Country|PopulatedPlace|Place
3966054 ||| Mexico ||| Meeksikoo ||| Country|PopulatedPlace|Place
19271 ||| Mongolia ||| Mongooliyaa ||| Country|PopulatedPlace|Place
20760 ||| Montenegro ||| Moonteneegroo ||| Country|PopulatedPlace|Place
19301 ||| Mozambique ||| Moozaambiik ||| Country|PopulatedPlace|Place
30128 ||| Thailand ||| Taayilaand ||| Country|PopulatedPlace|Place
19457 ||| Myanmar ||| Maaynamaar ||| null
21292 ||| Namibia ||| Namiibiyaa ||| Country|PopulatedPlace|Place
21373 ||| Niger ||| Niijer ||| Country|PopulatedPlace|Place
21383 ||| Nigeria ||| Naayijeeriyaa ||| Country|PopulatedPlace|Place
21362 ||| Nicaragua ||| Nikaraagu\'aa ||| Country|PopulatedPlace|Place
171166 ||| Nepal ||| Neeppaal ||| Country|PopulatedPlace|Place
22316 ||| Oman ||| Omaan ||| Country|PopulatedPlace|Place
23235 ||| Pakistan ||| Paakistaan ||| Country|PopulatedPlace|Place
22997 ||| Panama ||| Panaamaa ||| Country|PopulatedPlace|Place
57744 ||| Ivory Coast ||| Kootdivo’aar ||| Country|PopulatedPlace|Place
23420 ||| Paraguay ||| Paraaguwaay ||| Country|PopulatedPlace|Place
22989 ||| Paris ||| Paaris ||| Settlement|PopulatedPlace|Place
23033 ||| Portugal ||| Poorchugaal ||| Country|PopulatedPlace|Place
8238258 ||| Qatar ||| Kaataar ||| Country|PopulatedPlace|Place
5478 ||| Central African Republic ||| Afrikaa Giddu Galeessaa ||| Country|PopulatedPlace|Place
76762 ||| Democratic Republic of the Congo ||| Riippabiliika Dimookiraatawaa Koongoo ||| Country|PopulatedPlace|Place
30075 ||| Tiger ||| Qeerransa ||| Mammal|Animal|Eukaryote|Species
291680 ||| Roubaix ||| Rube ||| Settlement|PopulatedPlace|Place
25445 ||| Romania ||| Romaaniyaa ||| Country|PopulatedPlace|Place
25645 ||| Rwanda ||| Ruwaandaa ||| Country|PopulatedPlace|Place
33220 ||| Western Sahara ||| Sahaaraa Dhihaa ||| Country|PopulatedPlace|Place
27278 ||| Senegal ||| Senegaal ||| Country|PopulatedPlace|Place
27308 ||| Sierra Leone ||| Seraa Liyoon ||| Country|PopulatedPlace|Place
27318 ||| Singapore ||| Singaappoor ||| Country|PopulatedPlace|Place
27338 ||| Slovenia ||| Isloveeniyaa ||| Country|PopulatedPlace|Place
27358 ||| Somalia ||| Somaaliyaa ||| Country|PopulatedPlace|Place
26750 ||| Sri Lanka ||| Sirilaankaa ||| Country|PopulatedPlace|Place
27421 ||| Sudan ||| Sudaan ||| Country|PopulatedPlace|Place
26828 ||| Suriname ||| Suriinaam ||| Country|PopulatedPlace|Place
27451 ||| Eswatini ||| Siwaziilaandi ||| null
26748 ||| Switzerland ||| Siwiizerlaandi ||| Country|PopulatedPlace|Place
29265 ||| Serbia ||| Sarbiyaa ||| Country|PopulatedPlace|Place
30108 ||| Tajikistan ||| Taajaakistaan ||| Country|PopulatedPlace|Place
30118 ||| Tanzania ||| Tanzaaniyaa ||| Country|PopulatedPlace|Place
19159399 ||| East Timor ||| Tiimor Bahaa ||| Country|PopulatedPlace|Place
30138 ||| Togo ||| Toogoo ||| Country|PopulatedPlace|Place
30188 ||| Tunisia ||| Tuniisiyaa ||| Country|PopulatedPlace|Place
198149 ||| Turkmenistan ||| Tarkimeenistaan ||| Country|PopulatedPlace|Place
31816 ||| Uganda ||| Yugaandaa ||| null
7515964 ||| Jordan ||| Joordaan ||| Country|PopulatedPlace|Place
31843 ||| Uruguay ||| Uraaguwaay ||| Country|PopulatedPlace|Place
31853 ||| Uzbekistan ||| Uzbeekistaan ||| Country|PopulatedPlace|Place
202354 ||| Vietnam ||| Veetinaam ||| Country|PopulatedPlace|Place
32374 ||| Venezuela ||| Venezu’eelaa ||| Country|PopulatedPlace|Place
15624 ||| Judaism ||| Judaayizimii ||| null
350939 ||| Yemen ||| Yaman ||| Country|PopulatedPlace|Place
284899 ||| Whale shark ||| Whale shark ||| Fish|Animal|Eukaryote|Species
34415 ||| Zambia ||| Zaambiyaa ||| Country|PopulatedPlace|Place
9334 ||| Ecuador ||| Iqqu\'aador ||| Country|PopulatedPlace|Place
9356 ||| El Salvador ||| El Salvaador ||| Country|PopulatedPlace|Place
28222445 ||| Estonia ||| Istooniyaa ||| Country|PopulatedPlace|Place
6037917 ||| Islam ||| Islaamaa ||| null
4589979 ||| Đồng Hới ||| Dong Hoi ||| Settlement|PopulatedPlace|Place
22093 ||| National Basketball Association ||| NBA ||| BasketballLeague|SportsLeague|Organisation|Agent
52593 ||| Addis Ababa ||| Finfinnee ||| Settlement|PopulatedPlace|Place
12027 ||| Gabon ||| Gaabon ||| Country|PopulatedPlace|Place
14627 ||| Isaac Newton ||| Isaaq Niwuuten ||| Scientist|Person|Agent
5447 ||| Cameroon ||| Kaameruun ||| Country|PopulatedPlace|Place
32350676 ||| South Sudan ||| Sudaan Kibbaa ||| Country|PopulatedPlace|Place
21244 ||| Nile ||| Naayil ||| River|Stream|BodyOfWater|NaturalPlace|Place
10772350 ||| History ||| Seenaa ||| null
17902 ||| Leonhard Euler ||| Liyoonaardi Ooyiler ||| Scientist|Person|Agent
10106 ||| Earthquake ||| Chocho\'a lafa ||| null
5042951 ||| Global warming ||| Ho\'a Adunya ||| null
307 ||| Abraham Lincoln ||| Abrahaam Liinken ||| OfficeHolder|Person|Agent
599 ||| Afroasiatic languages ||| Afaan Afiroo-Eeshiyaatikii ||| null
18716923 ||| Algebra ||| Aljebraa ||| null
775 ||| Algorithm ||| Seermurtoo ||| null
863 ||| American Civil War ||| U.S. Civil War ||| MilitaryConflict|SocietalEvent|Event
1207 ||| Amino acid ||| Aminoo Asidii ||| null
674 ||| Anatomy ||| Anaatoomii ||| null
701 ||| Angola ||| Angoolaa ||| Country|PopulatedPlace|Place
569 ||| Anthropology ||| Antiroppooloojii ||| null
2200527 ||| Apartheid ||| Appaartaayidii ||| null
1844 ||| Archimedes ||| Arkimeedis ||| Scientist|Person|Agent
18951655 ||| Archaeology ||| Arkiyooloojii ||| null
308 ||| Aristotle ||| Aristootil ||| Philosopher|Person|Agent
902 ||| Atom ||| Atamii ||| null
3455 ||| Barbados ||| Baarbeedoos ||| Country|PopulatedPlace|Place
19174720 ||| Electric battery ||| Baatirii ||| null
191304 ||| Schistosomiasis ||| Shiistoomiyaasiisii ||| Disease
228845 ||| Connective tissue ||| Connective tissue ||| null
3997 ||| Blood ||| Dhiiga ||| null
212240 ||| Blood plasma ||| Pilaasmaa Dhiigaa ||| null
7586 ||| Christadelphians ||| Kiristoositti Obboleewwan ||| null
6125 ||| Carl Friedrich Gauss ||| Kaarli Firidiriish Gaawus ||| Scientist|Person|Agent
5142 ||| Charlie Chaplin ||| Chaarlii Chaappiliin ||| Person|Agent
5180 ||| Chemistry ||| Kemistirii ||| null
6882 ||| Chrysler ||| Chrysler ||| Company|Organisation|Agent
5403 ||| Comoros ||| Komoroos ||| Country|PopulatedPlace|Place
7955 ||| DNA ||| DNA ||| null
1815296 ||| Decolonisation of Africa ||| Kolonii Jalaa Bahuu Afrikaa ||| null
7959 ||| Democracy ||| Dimookiraasii ||| null
8254 ||| Diode ||| Daayoodii ||| Agent
28165911 ||| Diplomacy ||| Dippilomaasi ||| null
3102627 ||| Doda (singer) ||| Doda ||| MusicalArtist|Artist|Person|Agent
9061 ||| Dolphin ||| Dolfiin ||| Mammal|Animal|Eukaryote|Species
8060 ||| Dominican Republic ||| Rippabiliika Dominiikaan ||| Country|PopulatedPlace|Place
8531 ||| Dragon ||| Dragon ||| null
40817590 ||| Ebola virus disease ||| Dhibbee vaayiirasii Iboollaa ||| Disease
4764461 ||| World War I ||| Warrana Adunya 1 ||| null
9223 ||| Economics ||| Dinagdee ||| null
9366 ||| Equatorial Guinea ||| Iqu’aatoriyaal Giinii ||| Country|PopulatedPlace|Place
9426 ||| Electromagnetic radiation ||| Raadiyeeshinii elektiroomaagnineetii ||| null
9663 ||| Electronics ||| Elektirooniksii ||| null
9331 ||| Euclid ||| Yuukiliid ||| Scientist|Person|Agent
11049 ||| FIFA ||| FIFA ||| Organisation|Agent
10401954 ||| Family ||| Maatii ||| null
17949 ||| Fibonacci ||| Fibonaachii ||| Person|Agent
615883 ||| Francesco Totti ||| Francesco Totti ||| SoccerPlayer|Athlete|Person|Agent
10779 ||| Frequency ||| Frequency ||| null
10671 ||| Friedrich Nietzsche ||| Firidiriish Niichee ||| Philosopher|Person|Agent
63742 ||| Friedrich Schiller ||| Friedrich Schiller ||| Writer|Artist|Person|Agent
29688374 ||| Galileo Galilei ||| Galiiliyoo Galiilii ||| Scientist|Person|Agent
18993869 ||| Gas ||| Gaazii ||| null
12207 ||| Geology ||| Ji\'ooloojii ||| null
12950 ||| Glucose ||| Giluukoosii ||| ChemicalCompound|ChemicalSubstance
5042765 ||| God ||| Waaqa ||| null
12281 ||| Gottfried Wilhelm Leibniz ||| Gootfiriid Viilhelmi Laayibiniiz ||| Philosopher|Person|Agent
46989 ||| Grand Canyon ||| Grand Canyon ||| null
17238662 ||| Grenada ||| Giranaadaa ||| Country|PopulatedPlace|Place
12118 ||| Greenland ||| Griinlaandi ||| Country|PopulatedPlace|Place
43617 ||| Shark ||| Shark ||| Fish|Animal|Eukaryote|Species
14216 ||| Hausa language ||| Hawussaa ||| Language
13373 ||| Haiti ||| Heyitii ||| Country|PopulatedPlace|Place
8286923 ||| Helicopter ||| Helikoopterii ||| null
14896 ||| Inductor ||| Indaakterii ||| null
9251 ||| Engineering ||| Injineriingii ||| null
15100 ||| Interlingua ||| Iinterliinguwaa ||| Language
202522 ||| Ionizing radiation ||| Ionizing Radiation ||| null
325191 ||| Jamie Foxx ||| Jiimii Fooksi ||| Person|Agent
15745 ||| Johannes Gutenberg ||| Yohannis Guutinbergi ||| Person|Agent
18962637 ||| Cape Verde ||| Keeppi Verdee ||| Country|PopulatedPlace|Place
5377 ||| Calendar ||| Dhaha ||| null
4932111 ||| Capacitor ||| Kaappaasiterii ||| null
18956035 ||| Caribbean ||| Karibiyaan ||| null
235923 ||| Buttermilk ||| Baaduu ||| null
9602302 ||| Ethiopian Empire ||| Impaayera Itoophiyaa ||| Country|PopulatedPlace|Place
9247 ||| Epistemology ||| Ippistimooloojii ||| null
40579 ||| Gill ||| Gill ||| null
159461 ||| Mount Kilimanjaro ||| Kilimanjaaroo ||| Volcano|NaturalPlace|Place
61762 ||| Class (biology) ||| Class (Baayoolojii) ||| null
7274 ||| Cushitic languages ||| Kuush ||| null
604727 ||| Coffee ||| Buna ||| Beverage|Food
20609804 ||| Kingdom of Aksum ||| Mootummaa Aaksuum ||| Country|PopulatedPlace|Place
5932 ||| Carbohydrate ||| Carbohydrate ||| null
5906 ||| Carbon dioxide ||| Kaarbon daayi\'oksaayidii ||| ChemicalCompound|ChemicalSubstance
166945 ||| Cartilage ||| Cartilage ||| AnatomicalStructure
563290 ||| Adansonia ||| Gossa Baobab ||| Plant|Eukaryote|Species
752 ||| Art ||| Aartii ||| null
17384301 ||| Liver ||| Tiruu ||| AnatomicalStructure
17939 ||| Light ||| Ifa ||| null
23473595 ||| Light-year ||| Wagga Iffa ||| null
17940 ||| Lipid ||| Lippiid ||| null
17740 ||| Louis Pasteur ||| Luuwii Paaster ||| Scientist|Person|Agent
20423 ||| Malaria ||| Busaa ||| Disease
1401839 ||| Marek Grechuta ||| Marek Grechuta ||| MusicalArtist|Artist|Person|Agent
20408 ||| Marie Curie ||| Marii Kurii ||| Scientist|Person|Agent
19318 ||| Marilyn Monroe ||| Maarlin Moniroo ||| Person|Agent
145325 ||| Marlene Dietrich ||| Marliinaa Diitiriish ||| Person|Agent
14640471 ||| Mars ||| Mars ||| Planet|CelestialBody
19201 ||| Mauritius ||| Mooriishes ||| Country|PopulatedPlace|Place
19848 ||| Max Planck ||| Maaksi Pilaanki ||| Scientist|Person|Agent
18973446 ||| Geometry ||| Ji\'oomeetirii ||| null
44700 ||| Leprosy ||| Qurcii ||| Disease
18582230 ||| Methane ||| Mitteenii ||| ChemicalCompound|ChemicalSubstance
19727 ||| Michael Faraday ||| Maayikil Faradaay ||| Scientist|Person|Agent
210892 ||| Firefox ||| Firefox ||| null
18839 ||| Music ||| Muuziqaa ||| null
18426568 ||| NASA ||| NASA ||| GovernmentAgency|Organisation|Agent
21830 ||| Nature ||| Uummama ||| null
17025 ||| Kidney ||| Kalee ||| AnatomicalStructure
21473 ||| Nikola Tesla ||| Nikolaa Teslaa ||| Person|Agent
20781999 ||| News ||| News ||| null
22349 ||| Odyssey ||| Odyssey ||| null
61763 ||| Order (biology) ||| Order (baayoolojii) ||| null
341861 ||| Oromo language ||| Afaan Oromoo ||| Language
22686 ||| Oromo people ||| Oromoo ||| EthnicGroup
324 ||| Academy Awards ||| Academy Awards ||| Award
22718 ||| Ozone ||| Ozone ||| ChemicalCompound|ChemicalSubstance
22834 ||| Ozone layer ||| Ozone layer ||| null
24509 ||| Pierre Curie ||| Piyeer Kurii ||| Scientist|Person|Agent
24944 ||| Plate tectonics ||| Tectonic plate ||| null
22954 ||| Plato ||| Pileetoo ||| Philosopher|Person|Agent
23634 ||| Protein ||| Pirootiinii ||| null
23275 ||| Pythagoras ||| Paayitaagoras ||| Philosopher|Person|Agent
25676 ||| Radar ||| Raadaarii ||| null
12229 ||| Government ||| Mootummaa ||| null
19599929 ||| Republic of the Congo ||| Riippabiliika Koongoo ||| Country|PopulatedPlace|Place
25754 ||| Resistor ||| Rezisterii ||| Agent
44608 ||| Sarah Bernhardt ||| Saaraa Bernaar ||| Person|Agent
11388236 ||| Seattle ||| Siyaatil ||| City|Settlement|PopulatedPlace|Place
34460 ||| Zebra ||| Harre diidoo ||| Mammal|Animal|Eukaryote|Species
710251 ||| Wind wave ||| Wave ||| null
6235 ||| Cell nucleus ||| Cell nucleus ||| null
27288 ||| Seychelles ||| Siishelsi ||| Country|PopulatedPlace|Place
22921 ||| Psychology ||| Saayikoloojii ||| null
39626 ||| Symbiosis ||| Symbiosis ||| null
519183 ||| Shebelle River ||| Lagni Shaballee ||| River|Stream|BodyOfWater|NaturalPlace|Place
26378 ||| Rift Valley fever ||| Gubaa sulula qiinxamaa ||| Disease
1571696 ||| Somalis ||| Sumaalee ||| null
18838 ||| Mammal ||| Hoosiftoota ||| null
147853 ||| Speed of sound ||| Speed of Sound ||| null
27198 ||| Saint Kitts and Nevis ||| Seenti Kiitsi fi Neevis ||| Country|PopulatedPlace|Place
27208 ||| Saint Lucia ||| Seenti Luushiyaa ||| Country|PopulatedPlace|Place
27228 ||| Saint Vincent and the Grenadines ||| Seenti Viinsenti fi Giranadiinsi ||| Country|PopulatedPlace|Place
21364171 ||| Stary Dwór, Lubusz Voivodeship ||| Stary Dwór ||| Village|Settlement|PopulatedPlace|Place
50650 ||| Astronomy ||| Astironoomii ||| null
47454 ||| Stratosphere ||| Oduu Harraa ||| null
29323 ||| Suez Canal ||| Suwiiz Kanaal ||| Canal|Stream|BodyOfWater|NaturalPlace|Place
40017873 ||| Diabetes mellitus ||| Diabetes ||| Disease
38515895 ||| Sung Jae-gi ||| Sung Jae-gi ||| Person|Agent
22303 ||| Oxygen ||| Ooksijiinii ||| null
28450 ||| Swahili language ||| Afaan Siwaahilii ||| Language
72465 ||| Tributary ||| Tributary ||| null
20026306 ||| São Tomé and Príncipe ||| Sa’o Toomee fi Piriinsippee ||| Country|PopulatedPlace|Place
82976 ||| Taj Mahal ||| Taj Mahal ||| HistoricPlace|Place
29816 ||| Technology ||| Teeknooloojii ||| null
182966 ||| Tigranes the Great ||| Tigranes the Great ||| Monarch|Person|Agent
357350 ||| Tigray Region ||| Naannoo Tigraay ||| Settlement|PopulatedPlace|Place
37530 ||| Tornado ||| Obonboleettii ||| null
30011 ||| Transistor ||| Tiraanzisterii ||| Agent
3565457 ||| Trinidad and Tobago ||| Tirinidaadi fi Tobeegoo ||| null
8282374 ||| Tropical cyclone ||| Tropical cyclone ||| null
32332 ||| UEFA ||| UEFA ||| Organisation|Agent
990298 ||| Ubuntu ||| Ubuntu ||| null
31990 ||| Ultraviolet ||| Ultraviolet ||| null
32502 ||| Vacuum ||| Vacuum ||| null
32496 ||| Vacuum tube ||| Vaakiyuum tuubii ||| null
18993816 ||| Solid ||| Jajjaboo ||| null
9284 ||| Equation ||| Qixxaatoo ||| null
18993825 ||| Liquid ||| Dhangala\'oo ||| null
32571 ||| Volcano ||| Volcano ||| null
286469 ||| Scramble for Africa ||| Afrikaa cirachuu ||| null
26700 ||| Science ||| Saayinsii ||| null
61325 ||| Wilhelm Röntgen ||| Viilheelmi Roontigan ||| Scientist|Person|Agent
18831 ||| Mathematics ||| Herrega ||| null
34197 ||| X-ray ||| X-rays ||| null
34399 ||| Zimbabwe ||| Zimbaabuwee ||| Country|PopulatedPlace|Place
353223 ||| Gryfice ||| Gryfice ||| Settlement|PopulatedPlace|Place
198491 ||| Leishmaniasis ||| Leishmaniasis ||| Disease
276846 ||| Onchocerciasis ||| Oonchooseersii\'aasiisii ||| Disease
11986060 ||| Zika fever ||| Qandhoon Zikkaa ||| Species
4984761 ||| Albumin ||| Albiyumiin ||| Protein|Biomolecule
9603 ||| Ernest Rutherford ||| Ernesti Raazerfoordi ||| Scientist|Person|Agent
470127 ||| Globulin ||| Giloobiyuliin ||| null
25767401 ||| Joseph Fourier ||| Jooseef Fuuriyee ||| Scientist|Person|Agent
1962 ||| Apparent magnitude ||| Apparent Magnitude ||| null
26781 ||| Social science ||| Saayinsii Hawaasaa ||| null
11360039 ||| Hawassa University ||| Yuunivarsiitii Hawaasaa ||| University|EducationalInstitution|Organisation|Agent
8274855 ||| Limmu (woreda) ||| Limmu (aanaa) ||| null
10601763 ||| Liben, Oromia ||| Liiban (aanaa) ||| null
5118427 ||| East Hararghe Zone ||| Harargee Bahaa ||| null
1154353 ||| Shashamane ||| Shaashemannee ||| City|Settlement|PopulatedPlace|Place
18717177 ||| Shrek ||| Shrek ||| Film|Work
344541 ||| Kenenisa Bekele ||| Qananiisaa Baqqalaa ||| Athlete|Person|Agent
7811066 ||| Bure, Oromia (woreda) ||| Bure ||| null
5023151 ||| Bale Zone ||| Baale ||| null
7865586 ||| Bako Tibe ||| Baakkoo Tibbee ||| null
1114932 ||| Benishangul-Gumuz Region ||| Naannoo Benishaangul-Gumuz ||| Settlement|PopulatedPlace|Place
2168511 ||| Nekemte ||| Naqamte ||| Settlement|PopulatedPlace|Place
13871633 ||| Ali Birra ||| Alii Birraa ||| MusicalArtist|Artist|Person|Agent
1746709 ||| Amhara Region ||| Naannoo Amaaraa ||| Settlement|PopulatedPlace|Place
2168459 ||| Ambo, Ethiopia ||| Ambo (magaala) ||| Settlement|PopulatedPlace|Place
14307408 ||| Negele Arsi ||| Arsii Nageelle ||| Settlement|PopulatedPlace|Place
671288 ||| Abebe Bikila ||| Abbabaa Biqilaa ||| Athlete|Person|Agent
40304436 ||| Abadula Gemeda ||| Abbaaduulaa Gammadaa ||| null
1447425 ||| Adama ||| Adaamaa ||| Settlement|PopulatedPlace|Place
2483633 ||| Afar Region ||| Naannoo Affaar ||| Settlement|PopulatedPlace|Place
56624029 ||| Abiy Ahmed ||| Abiyyi Ahimad ||| null
53097521 ||| Coccinia abyssinica ||| Ancootee ||| null
416314 ||| Iyasu V ||| Lij Iyyaasuu ||| BritishRoyalty|Royalty|Person|Agent
503738 ||| Oromia Region ||| Oromiyaa ||| Settlement|PopulatedPlace|Place
5943460 ||| Onesimos Nesib ||| Onesmoos Nasib ||| Person|Agent
1608470 ||| Welega Province ||| Wallagga ||| null
61593 ||| Echinococcosis ||| Echinococcosis ||| Disease
780695 ||| Derartu Tulu ||| Daraartuu Tulluu ||| Person|Agent
948638 ||| Derg ||| Dargii ||| Country|PopulatedPlace|Place
723267 ||| Southern Nations, Nationalities, and Peoples\' Region ||| Naannoo Sabaa fi Sab-lammoota Ummattoota Kibbaa ||| null
29165294 ||| Debre Markos University ||| Yuunivarsiitii Dabra Maarqos ||| University|EducationalInstitution|Organisation|Agent
39623730 ||| Debre Berhan University ||| Yuunivarsiitii Dabra Biraan ||| null
2168473 ||| Bishoftu ||| Bishooftuu ||| Town|Settlement|PopulatedPlace|Place
1041031 ||| Dracunculiasis ||| Dracunculiasis ||| Disease
1242250 ||| Dire Dawa ||| Dirre Dhawaa ||| Settlement|PopulatedPlace|Place
2139396 ||| Jimma ||| Jimma ||| Town|Settlement|PopulatedPlace|Place
4041794 ||| Jimma University ||| Yuunivarsiitii Jimmaa ||| University|EducationalInstitution|Organisation|Agent
27668234 ||| Jijiga University ||| Yuunivarsiitii Jigjigaa ||| null
1619668 ||| Gurage people ||| Guraagee ||| EthnicGroup
1114941 ||| Gambela Region ||| Naannoo Gaambeellaa ||| Settlement|PopulatedPlace|Place
7865436 ||| Ginde Beret ||| Gindabarat ||| null
1632417 ||| Tilahun Gessesse ||| Xilaahun Gassassee ||| MusicalArtist|Artist|Person|Agent
2405926 ||| Tirunesh Dibaba ||| Xurunash Dibaabaa ||| Athlete|Person|Agent
1786745 ||| Fasilides ||| Faasiladas ||| Monarch|Person|Agent
42898 ||| Anthrax ||| Antiraaksii ||| Disease
7467798 ||| Bekoji (woreda) ||| Boqojjii (aanaa) ||| null
7370562 ||| Biography ||| Seena jireenyaa ||| null
2689404 ||| Fatuma Roba ||| Faaxumaa Roobaa ||| Athlete|Person|Agent
20455 ||| Michael Jordan ||| Maayikil Joordaan ||| BasketballPlayer|Athlete|Person|Agent
23621 ||| Polygon ||| Pooliigonii ||| null
524577 ||| Ronaldinho ||| Ronaldinho ||| SoccerPlayer|Athlete|Person|Agent
57721 ||| Women\'s National Basketball Association ||| WNBA ||| null
212193 ||| Coagulation ||| Itita Dhiigaa ||| null
25381 ||| Recreation ||| Bashannana ||| null
2156774 ||| HD 149026 b ||| HD 149026b ||| null
598379 ||| Blood proteins ||| Pirootiinii dhiigaa ||| null
4810937 ||| Arab slave trade ||| Daldala Garbaa Arabaa ||| null
43937 ||| Parasitism ||| Maxxantuu ||| null
6223534 ||| Oromo Liberation Front ||| Adda Bilisummaa Oromoo ||| null
11034 ||| Fluid dynamics ||| Fluid dynamics ||| null
49598 ||| Pigment ||| Pigment ||| null
760951 ||| Cysticercosis ||| Cysticercosis ||| Disease
61970 ||| Trichuriasis ||| Trichoriyaasis ||| Disease
7012 ||| Chagas disease ||| Dhukkuba Chaagas ||| Disease
5017604 ||| American Gangster (film) ||| American Gangster ||| Film|Work
2458731 ||| Sileshi Sihine ||| Silashii Sihiin ||| Person|Agent
521047 ||| Cocos Plate ||| Cocos Plate ||| null
286021 ||| Centrifugation ||| Centrifugation ||| null
49398162 ||| Jaarraa Abbaa Gadaa ||| Jaarraa Abbaa Gadaa ||| null
321263 ||| Birth defect ||| Congenital Disorder ||| null
238685 ||| Fibrin ||| Faayibriin ||| null
238687 ||| Fibrinogen ||| Faayibrinoojiin ||| Protein|Biomolecule
28161 ||| List of brightest stars ||| Urjii Iffan Bekkamani ||| null
494100 ||| List of tectonic plates ||| Qoqodama Tectonic Plate ||| null
3634892 ||| Lucero (entertainer) ||| Luceeroo Hogaazaa ||| MusicalArtist|Artist|Person|Agent
30933277 ||| Mare Dibaba ||| Maaree Dibaabaa ||| Athlete|Person|Agent
173900 ||| Epicenter ||| Epicenter ||| null
26985 ||| Salinity ||| Salinity ||| null
89830 ||| Seismic wave ||| Seismic wave ||| null
2684988 ||| Fluid mechanics ||| Fluid mechanics ||| null
50513 ||| Melanin ||| Melanin ||| null
314628 ||| Tooth enamel ||| Enamel ||| AnatomicalStructure
1126336 ||| Hypopigmentation ||| Hypopigmentation ||| Disease
15130265 ||| Colonisation of Africa ||| Koloneeffamuu Afrikaa ||| null
292885 ||| Modern Greek ||| Afaan Giriik ||| Language
1131068 ||| Economic history of Africa ||| Seenaa Diinagdee Afrikaa ||| null
50332885 ||| Mariluz Bermúdez ||| Mariiloos Birmuudiizi ||| null
244098 ||| BET ||| BET ||| TelevisionStation|Broadcaster|Organisation|Agent
679582 ||| Hypocenter ||| Hypocenter ||| null
2132440 ||| Manifesto of Prague ||| Manifesto Prague ||| null
874949 ||| Arsi Zone ||| Arsii ||| null
2081570 ||| Lake Awasa ||| Laga Awaash ||| Lake|BodyOfWater|NaturalPlace|Place
2189618 ||| Lake Shala ||| Haroo Shaallaa ||| Lake|BodyOfWater|NaturalPlace|Place
377720 ||| Filter feeder ||| Filter feeder ||| null
1608450 ||| Sidamo Province ||| Sidaamoo ||| null
2315891 ||| Kingdom of Gera ||| Mootummaa Geeraa ||| Country|PopulatedPlace|Place
2316030 ||| Kingdom of Gomma ||| Mootummaa Gommaa ||| Country|PopulatedPlace|Place
2330621 ||| Kingdom of Gumma ||| Mootummaa Gummaa ||| Country|PopulatedPlace|Place
2268749 ||| Kingdom of Jimma ||| Mootummaa Jimmaa ||| Country|PopulatedPlace|Place
10467025 ||| Adaba (woreda) ||| Adaabbaa ||| null
10467121 ||| Agarfa (woreda) ||| Agaarfa (aanaa) ||| null
8846433 ||| Amigna ||| Amiinyaa ||| null
7892853 ||| Becho ||| Bacho ||| null
4907793 ||| Borena Zone ||| Godina Booranaa ||| null
2168481 ||| Dembidolo ||| Dambi Doolloo ||| Settlement|PopulatedPlace|Place
7810821 ||| Didessa (woreda) ||| Dhedheessa (aanaa) ||| null
10466983 ||| Dodola (woreda) ||| Dodola (woreda) ||| null
14478550 ||| Dodola, Ethiopia ||| Dodola ||| Settlement|PopulatedPlace|Place
5117944 ||| East Shewa Zone ||| Baha Shawaa ||| null
5068194 ||| East Welega Zone ||| Wallagga Bahaa ||| null
15856650 ||| Guji Zone ||| Godina Gujii ||| null
8288880 ||| Ibantu ||| Ibantu ||| null
3768104 ||| Illubabor Zone ||| Iluu Abbaa Booraa ||| null
5022221 ||| Jimma Zone ||| Godina Jimmaa ||| null
7467765 ||| Kofele (woreda) ||| Kofalee (aanaa) ||| null
5118524 ||| North Shewa Zone (Oromia) ||| Shawaa Kaabaa ||| null
9695810 ||| Waliso ||| Walisoo ||| Town|Settlement|PopulatedPlace|Place
5118330 ||| West Hararghe Zone ||| Harargee Dhihaa ||| null
5068127 ||| West Shewa Zone ||| Shawaa Dhihaa ||| null
5068313 ||| West Welega Zone ||| Wallagga Dhihaa ||| null
24101243 ||| Bekoji ||| Boqojjii (magaalaa) ||| Settlement|PopulatedPlace|Place
145700 ||| Crust (geology) ||| Crust (geology) ||| null
13076676 ||| Aster Ganno ||| Asteer Gannoo ||| Person|Agent
2228122 ||| Borana Oromo people ||| Oromoo Booranaa ||| EthnicGroup
2041178 ||| European exploration of Africa ||| Abuurraa Afrikaa ||| null
38508439 ||| Gudina Tumsa ||| Guddinaa Tumsaa ||| null
7888518 ||| Guji Oromo people ||| Oromoo Gujii ||| null
37235669 ||| Macha Oromo people ||| Oromoo Maccaa ||| null
8288876 ||| Virus processing ||| Viral Processing ||| null
5419480 ||| Barentu Oromo people ||| Oromoo Baarentuu ||| EthnicGroup
5103638 ||| Welega Oromo people ||| Oromo Wallaga ||| null
7811005 ||| Ale (woreda) ||| Ale (aanaa) ||| null
10601536 ||| Arero ||| Areeroo ||| null
8841500 ||| Aseko (woreda) ||| Asako (Aanaa) ||| null
7909279 ||| Boji ||| Boojjii ||| null
7865550 ||| Cheliya ||| Calliyaa ||| null
11365856 ||| Southwest Shewa Zone ||| Shawaa Kibba Lixaa ||| null
8574017 ||| Dedo ||| Dedo ||| null
8898815 ||| Girawa (woreda) ||| Girawa (aanaa) ||| null
8896500 ||| Gursum, Oromia (woreda) ||| Gursum (aanaa) ||| null
10600983 ||| Bule Hora ||| Bulee Horaa ||| null
39100283 ||| Horo Guduru Welega Zone ||| Horroo Guduruu ||| null
8896425 ||| Jarso (Hararge) ||| Jarso (Hararge) ||| null
7865467 ||| Jeldu ||| Jaldu (aanaa) ||| null
35563825 ||| Kelam Welega Zone ||| Qeellam Wallaggaa ||| null
7892892 ||| Seden Sodo ||| Sadan Sooddoo ||| null
9474800 ||| Kokosa (woreda) ||| Kokosa ||| null
54472263 ||| Lemma Megersa ||| Lammaa Magarsaa ||| null
8898638 ||| Meta (woreda) ||| Meettaa (aanaa) ||| null
7810890 ||| Metu Zuria ||| Mattuu ||| null
35562290 ||| West Arsi Zone ||| Godina Arsii Dhihaa ||| null
10602147 ||| Moyale, Oromia (woreda) ||| Moyyaalee (aanaa) ||| null
8573978 ||| Omo Nada ||| Oomoo Naaddaa ||| null
35837655 ||| Oromia Special Zone Surrounding Finfinne ||| Godina Addaa Oromiyaa Naannoo Finfinne ||| null
8846515 ||| Robe (woreda) ||| Roobee (aanaa) ||| null
8846345 ||| Sude ||| Sude ||| null
10590742 ||| Teltele (woreda) ||| Taltallee (aanaa) ||| null
7881867 ||| Waliso (woreda) ||| Waliso (magaalaa) ||| null
8846222 ||| Ziway Dugda ||| Zuwaay Dugdaa ||| null
26875378 ||| Borana calendar ||| Dhaha Booranaa ||| null
2752697 ||| Gadaa ||| Sirna Gadaa ||| null
37963788 ||| Oromo migrations ||| Godaansa Oromo ||| null
2242528 ||| Abba Jifar I ||| Abbaa Jifaar I ||| Monarch|Person|Agent
11465562 ||| Ahmad Taqi Sheikh Mohammed Rashid ||| Ahimad Taqii ||| Person|Agent
2795907 ||| Baby Gender Mentor ||| Baby gender mentor ||| null
21068306 ||| Guder ||| Gudar (magaalaa) ||| null
858101 ||| Inorganic ions ||| Inorganic ions ||| null
37321800 ||| Irreechaa ||| Irreecha ||| null
58578791 ||| Jawar Mohammed ||| Jawaar Mahaammad ||| null
42380741 ||| Kumsa Moroda ||| Kumsaa Morodaa ||| null
25867191 ||| Merera Gudina ||| Mararaa Guddinaa ||| Person|Agent
38028653 ||| List of Oromo subgroups and clans ||| Qoqqoodama Oromoo ||| null
27397791 ||| Bakri Sapalo ||| Sheek Bakrii Saphaalloo ||| Person|Agent
41451842 ||| Tadesse Birru ||| Taaddasaa Birruu ||| MilitaryPerson|Person|Agent
41850232 ||| Mecha and Tulama Self-Help Association ||| Waldaa Wal-gargaarsa Maccaa fi Tuulamaa ||| null
32039899 ||| Aksum University ||| Yuunivarsiitii Aaksum ||| null
36098508 ||| Dire Dawa University ||| Yuunivarsiitii Dirre Dawaa ||| University|EducationalInstitution|Organisation|Agent
